headtrip/headtrip/Views/MonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:c="clr-namespace:headtrip.Controls"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             BackgroundColor="gray"
             x:Class="headtrip.Views.MonitorPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dump Log" Order="Secondary" Command="{Binding DumpLogCommand }"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <c:CLabel  Grid.Row="0" Grid.Column="0" Text="Sensor" />
            <c:CLabel  Grid.Row="0" Grid.Column="1"  Text="{Binding SensorX}" />
            <c:CLabel  Grid.Row="0" Grid.Column="2"  Text="{Binding SensorY}" />
            <c:CLabel  Grid.Row="0" Grid.Column="3"  Text="{Binding SensorZ}" />

            <c:CLabel  Grid.Row="1" Grid.Column="0" Text="EMF" />
            <c:CLabel  Grid.Row="1" Grid.Column="1"  Text="{Binding EMF}" />

            <c:CLabel  Grid.Row="2" Grid.Column="0" Text="Magnitude Level" />
            <c:CLabel  Grid.Row="2" Grid.Column="1"  Text="{Binding Magnitude}" />

            <c:CLabel  Grid.Row="3" Grid.Column="0" Text="Log Threshold" />
            <c:CLabel Grid.Row="3" Grid.Column="1" Text="{Binding Threshold}" />

            <c:CSlider HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding ThresholdRange}" Maximum="200" Minimum="25" />

            <c:CLabel  Grid.Row="4" Grid.Column="0" Text="EMF Graph" Margin="0,10,0,0" />
            <microcharts:ChartView HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Chart="{Binding EMFChart}"  HeightRequest="200" />

            <c:CLabel  Grid.Row="6" Grid.Column="0" Text="EMF Threshold Breach Log" Margin="0,10,0,0" />

            <ListView Grid.Row="7" Grid.Column="0"
                       Grid.ColumnSpan="4"
                      x:Name="LogItemsListview"
					  ItemsSource="{Binding LogItems}"
					  CachingStrategy="RecycleElement"
					  HasUnevenRows="true"
					  RowHeight="-1"
                      ItemAppearing="LogItemsListview_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <c:LogLabel  Grid.Row="0" Grid.Column="0" Text="{Binding Logged}" />
                                    <c:LogLabel  Grid.Row="0" Grid.Column="1" Text="{Binding EMF}" />
                                    <c:LogLabel  Grid.Row="0" Grid.Column="2" Text="{Binding MagnitudeLevel}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>